DB_HOST=xxxx
DB_PORT=xxxx
DB_USERNAME=xxxx
DB_DATABASE=xxxx
DB_DATABASE_TEST=xxxx
DB_PASSWORD=xxxx

PGADMIN_DEFAULT_EMAIL=xxxx
PGADMIN_DEFAULT_PASSWORD=xxxx

JWT_SECRET_KEY=xxxx
APP_EXPIRES=3600

BACKEND_PORT=3000
FRONTEND_PORT=4000
PGADMIN_PORT=80
